1.Основная цель : переместить файл с локального(ПК) репазитория на удаленный(GitHab),
2.Переместить с удаленного на локальный 
Для этого нужно открыть папку с файлом с раширением .sln,пкм и выбираем git bush here ,
Пишем команду git init ,создает папку .git
Далее пишем git status , видит ли папку 
Далее git add . , точка нужна чтобы загрузить все файлы вместо точки можно в ковычках указать имя 1 файла который хотите добавить
Далее git commit -m "init"-это операция, которая берет все подготовленные изменения и отправляет их в репозиторий как единое целое.(init пишет коментарий)
Далее git remote add origin репозиторий -ссылка которая появляеться после создания репозитория
 git push https://username:токен@github.com/VadimDema/vadim.git
 токен гитбхаба используеться как пароль от него для авторизации(используем токен потому что он генерируеться автоматически(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))для 2 целинужно ввести команду git clone .
